<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <!-- styles -->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <main>
        <div class="container">
            <h1>
                counter
            </h1>
            <span id="value">0</span>
            <div class="button-container">
                <button class="btn decrease">Decrease</button>
                <button class="btn reset">Reset</button>
                <button class="btn increase">Increase</button>
            </div>

        </div>
    </main>




    <!-- javascript -->
    <script src="app.js"></script>
</body>

</html>